Collection: cars
  Document (Car ID 1)
    - Make: "Toyota"
    - Model: "Camry"
    - Year: 2023
    - Transmission: "Automatic"
    - EngineSize: "2.5L"
    - ...
  Document (Car ID 2)
    - Make: "Ford"
    - Model: "Mustang"
    - Year: 2022
    - Transmission: "Manual"
    - EngineSize: "5.0L"
    - ...
  ...

- this is the ideal data format
- represent data as fields in the document allowing for easier querying, indexing, and updating of individual pieces of data.

const carModels = {
        Toyota: ['Corolla', 'RAV4', 'Highlander', 'Prius', 'Camry', 'Tacoma', 'Tundra', 'Sienna'],
        Ford: ['F-150', 'Escape', 'Mustang', 'Explorer', 'Focus', 'Edge', 'Fusion', 'Ranger'],
        Honda: ['Civic', 'Accord', 'CR-V', 'Pilot', 'Fit', 'HR-V', 'Insight', 'Odyssey'],
        Chevrolet: ['Silverado', 'Equinox', 'Malibu', 'Tahoe', 'Impala', 'Cruze', 'Traverse', 'Spark'],
        Nissan: ['Altima', 'Rogue', 'Maxima', 'Murano', 'Pathfinder', 'Sentra', 'Versa', 'Titan'],
        Volkswagen: ['Jetta', 'Passat', 'Golf', 'Tiguan', 'Atlas', 'Arteon', 'Beetle', 'ID.4'],
        BMW: ['3 Series', '5 Series', 'X5', '7 Series', 'X3', 'X7', 'Z4', 'i3'],
        'Mercedes-Benz': ['C-Class', 'E-Class', 'GLE', 'S-Class', 'GLC', 'A-Class', 'CLS', 'GLB'],
        Hyundai: ['Sonata', 'Elantra', 'Tucson', 'Santa Fe', 'Kona', 'Veloster', 'Palisade', 'Nexo'],
        Subaru: ['Outback', 'Forester', 'Impreza', 'Crosstrek', 'Legacy', 'WRX', 'BRZ', 'Ascent'],
        Audi: ['A4', 'A6', 'Q5', 'Q7', 'Q3', 'A3', 'S5', 'e-tron'],
        Jeep: ['Wrangler', 'Grand Cherokee', 'Cherokee', 'Renegade', 'Compass', 'Gladiator', 'Wagoneer'],
        Mazda: ['Mazda3', 'Mazda6', 'CX-5', 'MX-5 Miata', 'CX-9', 'CX-30', 'CX-3', 'Mazda2'],
        Kia: ['Optima', 'Sorento', 'Sportage', 'Forte', 'Soul', 'Telluride', 'Stinger', 'Rio'],
        Lexus: ['RX', 'ES', 'IS', 'NX', 'GX', 'LS', 'LX', 'RC'],
        GMC: ['Sierra', 'Acadia', 'Terrain', 'Yukon', 'Canyon', 'Savana', 'Envoy', 'Typhoon'],
        Chrysler: ['300', 'Pacifica', 'Voyager', 'Aspen', 'Saratoga'],
        Dodge: ['Charger', 'Challenger', 'Durango', 'Grand Caravan', 'Neon', 'Journey', 'Caliber', 'Nitro'],
        Tesla: ['Model S', 'Model 3', 'Model X', 'Model Y', 'Cybertruck', 'Roadster'],
        Volvo: ['XC90', 'S60', 'XC60', 'S90', 'V60', 'XC40', 'C40', 'V90'],
    };